#
# This Dockerfile builds a recent maya nodebot using the latest binary from
# maya-nodebot  releases.
#

FROM openebs/cstor-base:ci

COPY entrypoint-mainimage.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/entrypoint-mainimage.sh

ARG BUILD_DATE
LABEL org.label-schema.name="cstor"
LABEL org.label-schema.description="OpenEBS cstor"
LABEL org.label-schema.url="http://www.openebs.io/"
LABEL org.label-schema.vcs-url="https://github.com/openebs/cstor"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$BUILD_DATE

ENTRYPOINT entrypoint-mainimage.sh
EXPOSE 7676
