#
# This Dockerfile builds a recent base image containing cstor binaries and 
# libraries.
#

FROM ubuntu:16.04

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \ 
    apt-get update && apt-get install -y \
    libaio1 libaio-dev \
    libkqueue-dev libssl1.0.0 rsyslog net-tools gdb apt-utils \
    sed libjemalloc-dev openssh-server

COPY zfs/cmd/zrepl/.libs/zrepl /usr/local/bin/
COPY zfs/cmd/zpool/.libs/zpool /usr/local/bin/
COPY zfs/cmd/zfs/.libs/zfs /usr/local/bin/

COPY zfs/lib/libzpool/.libs/*.so* /usr/lib/
COPY zfs/lib/libuutil/.libs/*.so* /usr/lib/
COPY zfs/lib/libnvpair/.libs/*.so* /usr/lib/
COPY zfs/lib/libzfs/.libs/*.so* /usr/lib/
COPY zfs/lib/libzfs_core/.libs/*.so* /usr/lib/

ARG BUILD_DATE
LABEL org.label-schema.name="cstor"
LABEL org.label-schema.description="OpenEBS cstor"
LABEL org.label-schema.url="http://www.openebs.io/"
LABEL org.label-schema.vcs-url="https://github.com/openebs/cstor"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$BUILD_DATE

EXPOSE 7676
