#
# This Dockerfile copies base image cstor binaries and 
# libraries to shared location.
#

FROM openebs/cstor-base:ci

COPY entrypoint-basetest.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/entrypoint-basetest.sh

ARG BUILD_DATE
LABEL org.label-schema.name="cstor"
LABEL org.label-schema.description="OpenEBS cstor"
LABEL org.label-schema.url="http://www.openebs.io/"
LABEL org.label-schema.vcs-url="https://github.com/openebs/cstor"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$BUILD_DATE

ENTRYPOINT entrypoint-basetest.sh
EXPOSE 7678
